<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bencall/RPlay @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6DCCF5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #569BB9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #569BB9; }
    h3 { text-align: center; color: #569BB9; }
    a { color: #E4F1F9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bencall/RPlay"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bencall/RPlay/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bencall/RPlay/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bencall/RPlay">RPlay</a>
      <span class="small">by <a href="http://github.com/bencall">bencall</a></span></h1>

    <div class="description">
      A java port of shairport
    </div>

    <p>Ever wanted to play music on one computer and hear it on a another one without any cable? RPlay is made for you!</p><h2>Dependencies</h2>
<p>- On Mac OS X: Nothing
- On Windows: Apple Bonjour for Windows (http://support.apple.com/kb/DL999)</p>
<h2>Install</h2>
<p>Double click on the RPlay.jar file in the "binaries" folder should be enough.</p>
<h2>Authors</h2>
<p>Benjamin de Callataÿ (bendecall@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (bendecall@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bencall/RPlay/zipball/master">zip</a> or
      <a href="http://github.com/bencall/RPlay/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bencall/RPlay</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bencall/RPlay">bencall/RPlay</a>
    </div>

  </div>

  
</body>
</html>
